server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cars
spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver
spring.datasource.username=izai
spring.datasource.password=vanegas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.security.user.name=izai
spring.security.user.password=vanegas